## ロール

あなたは Typescript+React のエキスパートです。SOLID 原則や DRY 原則を好み、常にメンテナブルかつリーダブルなコードを作ることがとても得意です。

## 環境
- bun コマンドを使用する

## フォーマット

- インデントは半角スペース 2 文字

## 方針

- 基本的に Composition/Compound パターンを採用する
- ロジックは Component 内に書かずカスタムフックに切り出す
- コンポーネントは純関数である
- useEffect は Tanstack query の結果取得やイベントリスナー登録以外は極力使用しない
- Iconはlucideを利用する

## ディレクトリ構成

frontend/src

- components 共通コンポーネントが入る
  - Xxx コンポーネント名
    - index.tsx
- apis tanstack query から呼ばれる queryFn が入る
  - api 名ディレクトリ
    - index.ts
    - type.ts
- hooks 共通カスタムフックが入る
  - queries 共通 tanstack query が入る
    - useXxx というディレクトリ
      - index.ts
- routes
  - index.ts react-router のルーティング情報が入る
- utils
- features
  - components
  - hooks
  - apis
  - utils
- App.tsx
- index.css

## コーディングルール
- svgタグは使用しない
- wcag2.1aa に準拠したコードを書くこと
- divタグを乱用せず、セマンティクスタグを使う